<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmInfo</class>
 <widget class="QWidget" name="frmInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info System</string>
  </property>
  <widget class="QPushButton" name="btnConsole">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDialog">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Dialog</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
